#User\u8868\u5305\u540D
package.name=com.ncamc.cloud
# mysql5.7
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url= jdbc:mysql://10.10.3.183:3307/db2024?useUnicode=true&characterEncoding=UTF-8&useSSL=false

# mysql8.0
#jdbc.url= jdbc:mysql://10.10.3.183:3307/db2024?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true

jdbc.user = root
jdbc.password =123456